# This file can be used to install module dependencies for unit testing
# See https://github.com/puppetlabs/puppetlabs_spec_helper#using-fixtures for details
---
fixtures:
  forge_modules:
     stdlib: "puppetlabs/stdlib"
     accounts: "puppetlabs/accounts"
     cron_core: "puppetlabs/cron_core"
     translate: "puppetlabs/translate"
     sshkeys_core: "puppetlabs/sshkeys_core"
