---
stages:
  - syntax
  - unit
  - acceptance

cache:
  paths:
    - vendor/bundle

before_script:
  - bundle -v
  - rm Gemfile.lock || true
  - "# Update system gems if requested. This is useful to temporarily workaround troubles in the test runner"
  - "# Set `rubygems_version` in the .sync.yml to set a value"
  - "# Ignore exit code of SIGPIPE'd yes to not fail with shell's pipefail set"
  - '[ -z "$RUBYGEMS_VERSION" ] || (yes || true) | gem update --system $RUBYGEMS_VERSION'
  - gem --version
  - bundle -v
  - bundle install --path vendor/bundle --jobs $(nproc)

syntax lint metadata_lint check:symlinks check:git_ignore check:dot_underscore check:test_file rubocop-Ruby 2.5.7-Puppet ~> 6:
  stage: syntax
  image: ruby:2.5.7
  script:
    - bundle exec rake syntax lint metadata_lint check:symlinks check:git_ignore check:dot_underscore check:test_file rubocop
  variables:
    PUPPET_GEM_VERSION: '~> 6'

parallel_spec-Ruby 2.5.7-Puppet ~> 6:
  stage: unit
  image: ruby:2.5.7
  script:
    - bundle exec rake parallel_spec
  variables:
    PUPPET_GEM_VERSION: '~> 6'

parallel_spec-Ruby 2.4.5-Puppet ~> 5:
  stage: unit
  image: ruby:2.4.5
  script:
    - bundle exec rake parallel_spec
  variables:
    PUPPET_GEM_VERSION: '~> 5'

beaker_acceptance CentOS-7 puppet5 Ruby 2.5.7-Puppet ~> 5.0:
  stage: acceptance
  image: ruby:2.5.7
  variables:
    BEAKER_debug: 'true'
    BEAKER_PUPPET_COLLECTION: puppet5
    BEAKER_set: centos-7-docker
    DOCKER_HOST: tcp://docker:2375
  services:
  - docker:dind
  script:
  - bundle exec rake beaker
  when: on_success
beaker_acceptance CentOS-7 puppet6 Ruby 2.5.7-Puppet ~> 6.0:
  stage: acceptance
  image: ruby:2.5.7
  variables:
    BEAKER_debug: 'true'
    BEAKER_PUPPET_COLLECTION: puppet6
    BEAKER_set: centos-7-docker
    DOCKER_HOST: tcp://docker:2375
  services:
  - docker:dind
  script:
  - bundle exec rake beaker
  when: on_success

