---
Gemfile:
  required:
    ':system_tests':
      - gem: 'beaker'
        version: '~> 4'
        from_env: BEAKER_VERSION
      - gem: 'beaker-pe'
      - gem: 'beaker-hostgenerator'
        from_env: BEAKER_HOSTGENERATOR_VERSION
      - gem: 'beaker-vagrant'
      - gem: 'beaker-docker'
      - gem: 'beaker-puppet_install_helper'
      - gem: 'beaker-module_install_helper'
      - gem: 'beaker-rspec'
        from_env: BEAKER_RSPEC_VERSION
Rakefile:
  requires:
    - 'beaker/tasks/quick_start'
spec/spec_helper.rb:
  coverage_report: true
  mock_with: ':rspec'
  minimum_code_coverage_percentage: 90
.gitlab-ci.yml:
  defaults:
    bundler_args: '--path vendor/bundle --jobs $(nproc)'
  custom:
    custom_stages:
      - 'acceptance'
    custom_jobs:
      'beaker_acceptance CentOS-7 puppet5 Ruby 2.5.7-Puppet ~> 5.0':
        stage: 'acceptance'
        image: 'ruby:2.5.7'
        variables:
          BEAKER_debug: 'true'
          BEAKER_PUPPET_COLLECTION: 'puppet5'
          BEAKER_set: 'centos-7-docker'
          DOCKER_HOST: 'tcp://docker:2375'
        services:
          - 'docker:dind'
        script:
          - 'bundle exec rake beaker'
        when: 'on_success'
      'beaker_acceptance CentOS-7 puppet6 Ruby 2.5.7-Puppet ~> 6.0':
        stage: 'acceptance'
        image: 'ruby:2.5.7'
        variables:
          BEAKER_debug: 'true'
          BEAKER_PUPPET_COLLECTION: 'puppet6'
          BEAKER_set: 'centos-7-docker'
          DOCKER_HOST: 'tcp://docker:2375'
        services:
          - 'docker:dind'
        script:
          - 'bundle exec rake beaker'
        when: 'on_success'
.rubocop.yml:
  default_configs:
    AllCops:
      TargetRubyVersion: '2.4'
    Style/FrozenStringLiteralComment:
      Enabled: false
