---
lookup_options:
  account_management::shell_package_map:
    merge: 'hash'
  account_management::required_users:
    merge:
      strategy: 'deep'
      merge_hash_arrays: true
  account_management::required_groups:
    merge:
      strategy: 'deep'
      merge_hash_arrays: true
